{% load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="{% static 'css/style.css' %}">
  <style>
    /* Custom styles for the quiz app */
    body {
      font-size: 1.0rem; /* Increase the base font size */
      font-family: 'Montserrat', sans-serif;
      margin: 0; /* Remove default margins */
      min-height: 100vh; /* Set minimum height to full viewport height */
      position: relative; /* Set position to relative for absolute positioning of footer */
    }
    .card a {
      text-decoration: none;
    }
    h1 {
      text-align: center;
    }
    
    .question {
      margin-bottom: 20px;
    }
    
    .options label {
      display: block;
      margin-bottom: 10px;
    }
    
    .submit-btn {
      margin-top: 20px;
      text-align: center;
    }

    .question:not(.active) {
      display: none;
    }

    /* Styling for the footer */
    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: teal;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>
    <!-- Top Bar -->
    {% comment %} {% include 'partials/_topbar.html' %} {% endcomment %}
    <!-- Navbar -->
    {% include 'partials/_navbar.html' %}
    <!-- Main Content -->
    {% block content %}    
    {% endblock %}

    <!-- Footer -->
    {% include 'partials/_footer.html' %}



    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>